.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute content evenly */
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px;
    width: 300px;
    min-width: 300px;
    height: 100%; /* Ensure the card takes the full height */
  }
  
  .content {
    flex-grow: 1; /* Allow the content to grow and take up space */
  }
  
  .image {
    margin-bottom: 26px;
    width: 100%; /* Ensure the image fits the container */
    height: auto;
  }
  
  .title {
    font-size: 25px;
    font-weight: 700;
  }
  
  .description {
    margin-top: 6px;
    font-size: 25px;
    font-weight: 400;
  }
  
  .skills {
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
  }
  
  .skill {
    font-size: 25px;
    font-weight: 400;
    border-radius: 100px;
    background: var(--color-dark);
    padding: 2px 22px;
  }
  
  .links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .link {
    text-decoration: none;
    color: var(--color-text);
    font-size: 30px;
    font-weight: 600;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 1px 22px;
  }
  